[pytest]
DJANGO_SETTINGS_MODULE = CourseManagement.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --reuse-db
    -ra
    --strict-markers
markers =
    django_db: Django DB access
    slow: slow tests
    integration: integration tests